{
  "name": "open-iconic",
  "description": "An open source icon set in SVG, webfont and raster formats",
  "version": "1.1.1",
  "license": [
    "MIT",
    "OFL-1.1"
  ],
  "homepage": "https://useiconic.com/open",
  "repository": {
    "type": "git",
    "url": "git://github.com/iconic/open-iconic.git"
  },
  "main": [
    "./sprite/open-iconic.min.svg"
  ],
  "ignore": [
    "*.json",
    "*.md"
  ]
}
