{
  "name": "open-iconic",
  "description": "An open source icon set with marks in SVG, sprite, webfont and raster format",
  "version": "1.1.1",
  "keywords": ["icon", "iconic", "open-iconic", "svg", "sprite", "font", "png", "webp"],
  "homepage": "http://useiconic.com/open-iconic/",
  "author": {
    "name": "Iconic",
    "email": "yourfriends@useiconic.com",
    "web": "http://useiconic.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iconic/open-iconic.git"
  },
  "contributors": [
    {
      "name": "P.J. Onori",
      "web": "http://twitter.com/somerandomdude"
    },
    {
      "name": "Dave Johnson",
      "web": "http://twitter.com/protodave"
    }
  ],
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://opensource.org/licenses/mit-license.html"
    },
    {
      "type": "SIL OFL 1.1",
      "url": "http://scripts.sil.org/OFL"
    }
  ]
}
